<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iah-3a-PKx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation View Controller-->
        <scene sceneID="QPf-lN-9K2">
            <objects>
                <navigationController id="Iah-3a-PKx" customClass="MainNavigationViewController" customModule="SalesSticks" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="r75-oR-qha">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRM-3k-vAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-55"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SalesSticks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FU9-re-LMu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.098039215690000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.098039215690000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FU9-re-LMu" secondAttribute="bottom" id="76N-eu-pSq"/>
                            <constraint firstItem="FU9-re-LMu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cms-PR-YW1"/>
                            <constraint firstItem="FU9-re-LMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rfh-LB-KXn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FU9-re-LMu" secondAttribute="trailing" id="zC4-fq-jPy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-64"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="fiY-u8-u6A">
            <objects>
                <viewController storyboardIdentifier="tab2" id="K72-gL-08b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jj7-J8-foO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="KjL-mX-y87"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="2wv-qW-ZpF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YV0-Md-rQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1374"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Tfg-lR-uyn">
            <objects>
                <viewController storyboardIdentifier="tab1" id="bSl-9C-1ce" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bl2-bo-oJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="BaR-TC-zMo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="LxK-IZ-VJn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47K-Oh-a1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="709"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qdp-ZA-xra">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" id="3em-3V-XwW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RmQ-67-Axe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bSl-9C-1ce" kind="relationship" relationship="viewControllers" id="YGe-Ej-v3h"/>
                        <segue destination="K72-gL-08b" kind="relationship" relationship="viewControllers" id="2q2-oQ-lpT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8H-kY-aL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="1042"/>
        </scene>
    </scenes>
</document>
