<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iah-3a-PKx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation View Controller-->
        <scene sceneID="QPf-lN-9K2">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController" navigationBarHidden="YES" id="Iah-3a-PKx" customClass="MainNavigationViewController" customModule="SalesSticks" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="r75-oR-qha">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRM-3k-vAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-55"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SalesSticks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="am4-vc-B6n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FU9-re-LMu">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SaleSticksLogo" translatesAutoresizingMaskIntoConstraints="NO" id="k3Y-RF-1HP">
                                        <rect key="frame" x="90" y="30" width="140" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="3a9-uv-SUL"/>
                                            <constraint firstAttribute="width" constant="140" id="9yK-gS-Eqm"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgQ-Qd-cJ8">
                                        <rect key="frame" x="35" y="138" width="250" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserLogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="TND-fz-7q5">
                                                <rect key="frame" x="5" y="15" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="e3v-zn-cgD"/>
                                                    <constraint firstAttribute="height" constant="20" id="fU8-Da-5Xx"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcp-mh-iLH" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="30" y="0.0" width="215" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86y-Hx-1X6">
                                                <rect key="frame" x="0.0" y="49" width="250" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Shr-J4-Ctj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="86y-Hx-1X6" firstAttribute="leading" secondItem="QgQ-Qd-cJ8" secondAttribute="leading" id="4Vb-F2-De1"/>
                                            <constraint firstAttribute="bottom" secondItem="86y-Hx-1X6" secondAttribute="bottom" id="FZE-ts-deA"/>
                                            <constraint firstAttribute="height" constant="50" id="FeH-pO-MOA"/>
                                            <constraint firstAttribute="trailing" secondItem="86y-Hx-1X6" secondAttribute="trailing" id="RWB-mr-HCD"/>
                                            <constraint firstItem="86y-Hx-1X6" firstAttribute="top" secondItem="Xcp-mh-iLH" secondAttribute="bottom" id="VRF-Tw-U5H"/>
                                            <constraint firstItem="Xcp-mh-iLH" firstAttribute="leading" secondItem="TND-fz-7q5" secondAttribute="trailing" constant="5" id="VpZ-aQ-LJg"/>
                                            <constraint firstAttribute="width" secondItem="QgQ-Qd-cJ8" secondAttribute="height" multiplier="10:2" id="gD9-f1-1eA"/>
                                            <constraint firstItem="TND-fz-7q5" firstAttribute="centerY" secondItem="QgQ-Qd-cJ8" secondAttribute="centerY" id="ihX-FO-iSJ"/>
                                            <constraint firstItem="TND-fz-7q5" firstAttribute="leading" secondItem="QgQ-Qd-cJ8" secondAttribute="leading" constant="5" id="lCb-g9-xUZ"/>
                                            <constraint firstItem="Xcp-mh-iLH" firstAttribute="top" secondItem="QgQ-Qd-cJ8" secondAttribute="top" id="yp7-ey-RjW"/>
                                            <constraint firstAttribute="trailing" secondItem="Xcp-mh-iLH" secondAttribute="trailing" constant="5" id="zat-6f-2lO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-hG-Lc6">
                                        <rect key="frame" x="35" y="193" width="250" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PassWordImageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6jo-En-FYy">
                                                <rect key="frame" x="5" y="15" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="ft3-mF-RvM"/>
                                                    <constraint firstAttribute="height" constant="20" id="jzf-XI-dRS"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azh-5e-oYX" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="30" y="0.0" width="215" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pg4-iH-g0r">
                                                <rect key="frame" x="0.0" y="49" width="250" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="B94-39-rA9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pg4-iH-g0r" firstAttribute="leading" secondItem="dXc-hG-Lc6" secondAttribute="leading" id="IzV-gD-FcY"/>
                                            <constraint firstAttribute="bottom" secondItem="pg4-iH-g0r" secondAttribute="bottom" id="JVv-rl-HN3"/>
                                            <constraint firstAttribute="width" secondItem="dXc-hG-Lc6" secondAttribute="height" multiplier="10:2" id="Jxn-61-o2f"/>
                                            <constraint firstAttribute="trailing" secondItem="azh-5e-oYX" secondAttribute="trailing" constant="5" id="QHI-1v-60h"/>
                                            <constraint firstItem="pg4-iH-g0r" firstAttribute="top" secondItem="azh-5e-oYX" secondAttribute="bottom" id="Ri6-xJ-V7U"/>
                                            <constraint firstItem="6jo-En-FYy" firstAttribute="leading" secondItem="dXc-hG-Lc6" secondAttribute="leading" constant="5" id="WIw-HO-MOa"/>
                                            <constraint firstItem="6jo-En-FYy" firstAttribute="centerY" secondItem="dXc-hG-Lc6" secondAttribute="centerY" id="Xsv-bn-PC5"/>
                                            <constraint firstAttribute="trailing" secondItem="pg4-iH-g0r" secondAttribute="trailing" id="amq-wh-4D2"/>
                                            <constraint firstItem="azh-5e-oYX" firstAttribute="leading" secondItem="6jo-En-FYy" secondAttribute="trailing" constant="5" id="cF1-4I-VO5"/>
                                            <constraint firstAttribute="height" constant="50" id="chj-7a-UCc"/>
                                            <constraint firstItem="azh-5e-oYX" firstAttribute="top" secondItem="dXc-hG-Lc6" secondAttribute="top" id="ewZ-qM-gUl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1og-Iv-evb">
                                        <rect key="frame" x="40" y="273" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="7aE-7K-EQN"/>
                                            <constraint firstAttribute="height" constant="40" id="Xwn-Ll-sJZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Snh-FQ-0vJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QgQ-Qd-cJ8" firstAttribute="top" secondItem="k3Y-RF-1HP" secondAttribute="bottom" constant="30" id="Kpw-pH-hpF"/>
                                    <constraint firstItem="QgQ-Qd-cJ8" firstAttribute="centerX" secondItem="FU9-re-LMu" secondAttribute="centerX" id="PeV-0K-kW6"/>
                                    <constraint firstItem="dXc-hG-Lc6" firstAttribute="top" secondItem="QgQ-Qd-cJ8" secondAttribute="bottom" constant="5" id="bgL-Mp-CqW"/>
                                    <constraint firstItem="dXc-hG-Lc6" firstAttribute="centerX" secondItem="FU9-re-LMu" secondAttribute="centerX" id="cGJ-OD-flU"/>
                                    <constraint firstItem="k3Y-RF-1HP" firstAttribute="top" secondItem="FU9-re-LMu" secondAttribute="top" constant="30" id="g3n-hp-YoL"/>
                                    <constraint firstItem="k3Y-RF-1HP" firstAttribute="centerX" secondItem="FU9-re-LMu" secondAttribute="centerX" id="hOw-Ud-Noe"/>
                                    <constraint firstItem="1og-Iv-evb" firstAttribute="top" secondItem="dXc-hG-Lc6" secondAttribute="bottom" constant="30" id="rxJ-aN-l07"/>
                                    <constraint firstItem="1og-Iv-evb" firstAttribute="centerX" secondItem="FU9-re-LMu" secondAttribute="centerX" id="svv-8G-Kqq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.098039215690000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FU9-re-LMu" secondAttribute="bottom" id="76N-eu-pSq"/>
                            <constraint firstItem="am4-vc-B6n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KLr-Vs-KyN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="am4-vc-B6n" secondAttribute="trailing" id="OiX-Mq-Oki"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="am4-vc-B6n" secondAttribute="bottom" id="PLA-I1-f40"/>
                            <constraint firstItem="FU9-re-LMu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cms-PR-YW1"/>
                            <constraint firstItem="FU9-re-LMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rfh-LB-KXn"/>
                            <constraint firstItem="am4-vc-B6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="st8-v4-SaN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FU9-re-LMu" secondAttribute="trailing" id="zC4-fq-jPy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="1og-Iv-evb" id="8l3-to-r1M"/>
                        <outlet property="mainView" destination="am4-vc-B6n" id="9qc-PJ-Img"/>
                        <outlet property="passwordTextFeild" destination="azh-5e-oYX" id="uit-SB-bQt"/>
                        <outlet property="topConstraints" destination="cms-PR-YW1" id="CU0-ga-haq"/>
                        <outlet property="usernameTextFeild" destination="Xcp-mh-iLH" id="I7M-rC-uMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-64"/>
        </scene>
        <!--Today's Route-->
        <scene sceneID="Vyv-6P-7ZZ">
            <objects>
                <navigationController id="dNX-Wb-XOR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today's Route" image="todayRouteImage" id="bzu-b6-iIy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="E54-UO-jIb">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bSl-9C-1ce" kind="relationship" relationship="rootViewController" id="kCr-Sq-6L8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVQ-74-feM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="1801"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KYK-yO-xji">
            <objects>
                <viewController id="Fb1-GX-yNM" customClass="SettingViewController" customModule="SalesSticks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lk9-mj-ubv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4C-QJ-fbc">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1552440226" green="0.43103438620000001" blue="0.70129811760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fep-P9-1Pt" firstAttribute="trailing" secondItem="J4C-QJ-fbc" secondAttribute="trailing" id="dQS-9B-lyn"/>
                            <constraint firstItem="J4C-QJ-fbc" firstAttribute="top" secondItem="Fep-P9-1Pt" secondAttribute="top" id="ggS-Q2-KPp"/>
                            <constraint firstItem="J4C-QJ-fbc" firstAttribute="leading" secondItem="Fep-P9-1Pt" secondAttribute="leading" id="ik3-JL-FlZ"/>
                            <constraint firstItem="Fep-P9-1Pt" firstAttribute="bottom" secondItem="J4C-QJ-fbc" secondAttribute="bottom" id="t3G-2r-qJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fep-P9-1Pt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingImage" selectedImage="settingImage" id="1l5-v6-EhL"/>
                    <navigationItem key="navigationItem" id="oca-OW-E5a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwb-Ce-xa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="2590"/>
        </scene>
        <!--My Customers-->
        <scene sceneID="fiY-u8-u6A">
            <objects>
                <viewController storyboardIdentifier="tab2" id="K72-gL-08b" customClass="MyCustomerViewController" customModule="SalesSticks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jj7-J8-foO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNI-H4-Vz0">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1552440226" green="0.43103438620000001" blue="0.70129811760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KjL-mX-y87" firstAttribute="trailing" secondItem="SNI-H4-Vz0" secondAttribute="trailing" id="NER-i5-j0R"/>
                            <constraint firstItem="SNI-H4-Vz0" firstAttribute="leading" secondItem="KjL-mX-y87" secondAttribute="leading" id="amc-tI-IUH"/>
                            <constraint firstItem="KjL-mX-y87" firstAttribute="bottom" secondItem="SNI-H4-Vz0" secondAttribute="bottom" id="huT-i8-wx9"/>
                            <constraint firstItem="SNI-H4-Vz0" firstAttribute="top" secondItem="KjL-mX-y87" secondAttribute="top" id="npj-qO-kxR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KjL-mX-y87"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Customers" image="customerImage" selectedImage="customerImage" id="2wv-qW-ZpF">
                        <color key="badgeColor" red="0.1552440226" green="0.43103438620000001" blue="0.70129811760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Td3-mW-iyB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YV0-Md-rQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="1040"/>
        </scene>
        <!--Todays Route-->
        <scene sceneID="Tfg-lR-uyn">
            <objects>
                <viewController storyboardIdentifier="tab1" id="bSl-9C-1ce" customClass="TodaysRouteViewController" customModule="SalesSticks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bl2-bo-oJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeQ-LS-prj">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bm9-iX-bHu">
                                        <rect key="frame" x="0.0" y="40" width="320" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZV3-Qt-NXC">
                                                <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="eeO-Lm-oRM"/>
                                                    <constraint firstAttribute="height" constant="50" id="ov3-Tw-FWK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07V-qY-iWF">
                                                <rect key="frame" x="60" y="0.0" width="220" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Sticks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hIc-WA-AeQ">
                                                <rect key="frame" x="60" y="30" width="220" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reportIconImage" translatesAutoresizingMaskIntoConstraints="NO" id="XE9-9Y-hV5">
                                                <rect key="frame" x="285" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="RNK-GZ-yd6"/>
                                                    <constraint firstAttribute="height" constant="30" id="e2b-bd-sBP"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oT-7i-3x8">
                                                <rect key="frame" x="285" y="15" width="30" height="30"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XE9-9Y-hV5" firstAttribute="leading" secondItem="hIc-WA-AeQ" secondAttribute="trailing" constant="5" id="1qr-fK-ZgZ"/>
                                            <constraint firstAttribute="height" constant="60" id="9v6-lF-g4m"/>
                                            <constraint firstAttribute="trailing" secondItem="XE9-9Y-hV5" secondAttribute="trailing" constant="5" id="9vc-WG-25M"/>
                                            <constraint firstItem="ZV3-Qt-NXC" firstAttribute="leading" secondItem="Bm9-iX-bHu" secondAttribute="leading" constant="5" id="ABt-Yt-ssJ"/>
                                            <constraint firstItem="4oT-7i-3x8" firstAttribute="leading" secondItem="XE9-9Y-hV5" secondAttribute="leading" id="ElG-BG-tSd"/>
                                            <constraint firstItem="XE9-9Y-hV5" firstAttribute="leading" secondItem="07V-qY-iWF" secondAttribute="trailing" constant="5" id="Ex0-im-Fv0"/>
                                            <constraint firstItem="ZV3-Qt-NXC" firstAttribute="centerY" secondItem="Bm9-iX-bHu" secondAttribute="centerY" id="Ith-Ca-6zy"/>
                                            <constraint firstItem="hIc-WA-AeQ" firstAttribute="top" secondItem="07V-qY-iWF" secondAttribute="bottom" id="KIg-eV-OXU"/>
                                            <constraint firstItem="07V-qY-iWF" firstAttribute="top" secondItem="Bm9-iX-bHu" secondAttribute="top" id="MSU-Qv-4DN"/>
                                            <constraint firstItem="4oT-7i-3x8" firstAttribute="trailing" secondItem="XE9-9Y-hV5" secondAttribute="trailing" id="Pw5-ir-dgh"/>
                                            <constraint firstItem="hIc-WA-AeQ" firstAttribute="height" secondItem="07V-qY-iWF" secondAttribute="height" id="TVJ-6F-nW2"/>
                                            <constraint firstItem="XE9-9Y-hV5" firstAttribute="centerY" secondItem="Bm9-iX-bHu" secondAttribute="centerY" id="d9o-LH-VFW"/>
                                            <constraint firstItem="4oT-7i-3x8" firstAttribute="bottom" secondItem="XE9-9Y-hV5" secondAttribute="bottom" id="j5I-pr-e26"/>
                                            <constraint firstItem="hIc-WA-AeQ" firstAttribute="leading" secondItem="ZV3-Qt-NXC" secondAttribute="trailing" constant="5" id="k0l-pf-JpD"/>
                                            <constraint firstItem="hIc-WA-AeQ" firstAttribute="width" secondItem="07V-qY-iWF" secondAttribute="width" id="k3H-um-eXf"/>
                                            <constraint firstItem="07V-qY-iWF" firstAttribute="leading" secondItem="ZV3-Qt-NXC" secondAttribute="trailing" constant="5" id="ok7-mj-PUY"/>
                                            <constraint firstItem="4oT-7i-3x8" firstAttribute="top" secondItem="XE9-9Y-hV5" secondAttribute="top" id="pSS-YQ-0fv"/>
                                            <constraint firstAttribute="bottom" secondItem="hIc-WA-AeQ" secondAttribute="bottom" id="taD-hW-PFa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5C-lf-ccA">
                                        <rect key="frame" x="5" y="100" width="310" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LE1-JY-BUi">
                                        <rect key="frame" x="0.0" y="140" width="320" height="315"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" red="0.1552440226" green="0.43103438620000001" blue="0.70129811760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteDisplayTableViewCell" rowHeight="50" id="eZ2-KO-i5v" customClass="RouteDisplayTableViewCell" customModule="SalesSticks" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eZ2-KO-i5v" id="s2G-Ul-q4d">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMi-ia-dX0">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJP-l5-sNB">
                                                                    <rect key="frame" x="10" y="0.0" width="300" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="JxQ-eE-xk6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJF-Pj-trZ">
                                                                    <rect key="frame" x="10" y="35" width="300" height="9.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbW-54-k58">
                                                                    <rect key="frame" x="5" y="48.5" width="315" height="1"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="uSW-L5-Bo2"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="IJP-l5-sNB" firstAttribute="top" secondItem="pMi-ia-dX0" secondAttribute="top" id="5gm-xC-73v"/>
                                                                <constraint firstAttribute="bottom" secondItem="gJF-Pj-trZ" secondAttribute="bottom" constant="5" id="8DM-dQ-oln"/>
                                                                <constraint firstItem="gJF-Pj-trZ" firstAttribute="top" secondItem="IJP-l5-sNB" secondAttribute="bottom" constant="5" id="KY4-yG-xZc"/>
                                                                <constraint firstAttribute="bottom" secondItem="hbW-54-k58" secondAttribute="bottom" id="Rbb-sp-cIT"/>
                                                                <constraint firstAttribute="trailing" secondItem="hbW-54-k58" secondAttribute="trailing" id="VUu-8S-cRr"/>
                                                                <constraint firstItem="gJF-Pj-trZ" firstAttribute="leading" secondItem="pMi-ia-dX0" secondAttribute="leading" constant="10" id="WfH-JT-Rii"/>
                                                                <constraint firstItem="IJP-l5-sNB" firstAttribute="leading" secondItem="pMi-ia-dX0" secondAttribute="leading" constant="10" id="Xd4-1r-E2O"/>
                                                                <constraint firstAttribute="trailing" secondItem="IJP-l5-sNB" secondAttribute="trailing" constant="10" id="cDP-qB-0jG"/>
                                                                <constraint firstAttribute="trailing" secondItem="gJF-Pj-trZ" secondAttribute="trailing" constant="10" id="sam-iF-Zsm"/>
                                                                <constraint firstItem="hbW-54-k58" firstAttribute="leading" secondItem="pMi-ia-dX0" secondAttribute="leading" constant="5" id="whH-lh-4Un"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pMi-ia-dX0" firstAttribute="top" secondItem="s2G-Ul-q4d" secondAttribute="top" id="Dgd-iT-uvv"/>
                                                        <constraint firstAttribute="trailing" secondItem="pMi-ia-dX0" secondAttribute="trailing" id="LUx-eM-vWG"/>
                                                        <constraint firstAttribute="bottom" secondItem="pMi-ia-dX0" secondAttribute="bottom" id="MMk-yW-eSH"/>
                                                        <constraint firstItem="pMi-ia-dX0" firstAttribute="leading" secondItem="s2G-Ul-q4d" secondAttribute="leading" id="a8w-FK-poG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="addressLabel" destination="gJF-Pj-trZ" id="lUa-aZ-UA5"/>
                                                    <outlet property="lineView" destination="hbW-54-k58" id="Clr-GE-Kv0"/>
                                                    <outlet property="routeLabel" destination="IJP-l5-sNB" id="SjD-31-sAK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="bSl-9C-1ce" id="pQL-Yw-kP8"/>
                                            <outlet property="delegate" destination="bSl-9C-1ce" id="Wuw-Nk-XG7"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LE1-JY-BUi" firstAttribute="top" secondItem="Bm9-iX-bHu" secondAttribute="bottom" constant="40" id="0za-0N-UWj"/>
                                    <constraint firstAttribute="trailing" secondItem="LE1-JY-BUi" secondAttribute="trailing" id="1ia-6t-3z4"/>
                                    <constraint firstAttribute="trailing" secondItem="v5C-lf-ccA" secondAttribute="trailing" constant="5" id="4Ja-Hq-eM5"/>
                                    <constraint firstItem="Bm9-iX-bHu" firstAttribute="top" secondItem="WeQ-LS-prj" secondAttribute="top" constant="40" id="EUt-Vc-fnw"/>
                                    <constraint firstItem="LE1-JY-BUi" firstAttribute="top" secondItem="v5C-lf-ccA" secondAttribute="bottom" id="Xgm-kW-qqK"/>
                                    <constraint firstItem="v5C-lf-ccA" firstAttribute="leading" secondItem="WeQ-LS-prj" secondAttribute="leading" constant="5" id="bTi-4O-XuX"/>
                                    <constraint firstAttribute="trailing" secondItem="Bm9-iX-bHu" secondAttribute="trailing" id="cUU-uJ-xgt"/>
                                    <constraint firstItem="LE1-JY-BUi" firstAttribute="leading" secondItem="WeQ-LS-prj" secondAttribute="leading" id="fgF-mY-p69"/>
                                    <constraint firstItem="v5C-lf-ccA" firstAttribute="top" secondItem="Bm9-iX-bHu" secondAttribute="bottom" id="g78-U1-MEF"/>
                                    <constraint firstItem="Bm9-iX-bHu" firstAttribute="leading" secondItem="WeQ-LS-prj" secondAttribute="leading" id="rB2-6k-JgB"/>
                                    <constraint firstAttribute="bottom" secondItem="LE1-JY-BUi" secondAttribute="bottom" id="wbE-9T-eIK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1552440226" green="0.43103438620000001" blue="0.70129811760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WeQ-LS-prj" firstAttribute="leading" secondItem="BaR-TC-zMo" secondAttribute="leading" id="HVN-uD-vFj"/>
                            <constraint firstItem="BaR-TC-zMo" firstAttribute="bottom" secondItem="WeQ-LS-prj" secondAttribute="bottom" id="YlZ-TZ-rE5"/>
                            <constraint firstItem="BaR-TC-zMo" firstAttribute="trailing" secondItem="WeQ-LS-prj" secondAttribute="trailing" id="mYI-Oe-iMk"/>
                            <constraint firstItem="WeQ-LS-prj" firstAttribute="top" secondItem="BaR-TC-zMo" secondAttribute="top" id="sMT-el-ytu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BaR-TC-zMo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Todays Route" image="todayRouteImage" selectedImage="todayRouteImage" id="LxK-IZ-VJn"/>
                    <navigationItem key="navigationItem" id="Loe-J0-1K1"/>
                    <connections>
                        <outlet property="displayTable" destination="LE1-JY-BUi" id="BE6-7o-pg9"/>
                        <outlet property="employeeCompany" destination="hIc-WA-AeQ" id="Nhu-ea-nnF"/>
                        <outlet property="employeeName" destination="07V-qY-iWF" id="xwQ-9P-S8i"/>
                        <outlet property="logoImageView" destination="ZV3-Qt-NXC" id="f8c-Z2-mtS"/>
                        <outlet property="routeModel" destination="ppF-az-Eht" id="YlH-Ex-eXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47K-Oh-a1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ppF-az-Eht" customClass="RouteViewModel" customModule="SalesSticks" customModuleProvider="target">
                    <connections>
                        <outlet property="appClient" destination="emx-xr-whK" id="MbB-ls-V0l"/>
                    </connections>
                </customObject>
                <customObject id="emx-xr-whK" customClass="APPClient" customModule="SalesSticks" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1065" y="1869.7183098591549"/>
        </scene>
        <!--Coustomer List View Controller-->
        <scene sceneID="M6W-lO-AbZ">
            <objects>
                <viewController storyboardIdentifier="CoustomerListViewController" id="WEh-XT-Neu" customClass="CoustomerListViewController" customModule="SalesSticks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysi-kg-jJt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPx-oB-RIR">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FC9-81-lg8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" red="0.1552440226" green="0.43103438620000001" blue="0.70129811760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteDisplayTableViewCell" rowHeight="50" id="bbP-rq-x6O" customClass="RouteDisplayTableViewCell" customModule="SalesSticks" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bbP-rq-x6O" id="Tm1-yv-Uzi">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qC-0i-rz0">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGk-p5-yAd">
                                                                    <rect key="frame" x="10" y="0.0" width="300" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="fAb-R6-zGe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okI-8Q-xgU">
                                                                    <rect key="frame" x="10" y="35" width="300" height="9.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzk-mS-dwj">
                                                                    <rect key="frame" x="5" y="48.5" width="315" height="1"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="BcJ-32-KkG"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="BGk-p5-yAd" firstAttribute="top" secondItem="6qC-0i-rz0" secondAttribute="top" id="1om-ey-b8B"/>
                                                                <constraint firstAttribute="trailing" secondItem="bzk-mS-dwj" secondAttribute="trailing" id="6a5-yh-d3H"/>
                                                                <constraint firstItem="okI-8Q-xgU" firstAttribute="leading" secondItem="6qC-0i-rz0" secondAttribute="leading" constant="10" id="B7w-8N-3y9"/>
                                                                <constraint firstAttribute="bottom" secondItem="okI-8Q-xgU" secondAttribute="bottom" constant="5" id="T14-B3-Evj"/>
                                                                <constraint firstItem="bzk-mS-dwj" firstAttribute="leading" secondItem="6qC-0i-rz0" secondAttribute="leading" constant="5" id="Txi-0j-HER"/>
                                                                <constraint firstItem="okI-8Q-xgU" firstAttribute="top" secondItem="BGk-p5-yAd" secondAttribute="bottom" constant="5" id="Xld-Wf-91J"/>
                                                                <constraint firstAttribute="trailing" secondItem="BGk-p5-yAd" secondAttribute="trailing" constant="10" id="Xme-eM-KIN"/>
                                                                <constraint firstAttribute="bottom" secondItem="bzk-mS-dwj" secondAttribute="bottom" id="eoN-Se-US0"/>
                                                                <constraint firstItem="BGk-p5-yAd" firstAttribute="leading" secondItem="6qC-0i-rz0" secondAttribute="leading" constant="10" id="iX6-aw-DLB"/>
                                                                <constraint firstAttribute="trailing" secondItem="okI-8Q-xgU" secondAttribute="trailing" constant="10" id="t73-H6-sUV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6qC-0i-rz0" secondAttribute="trailing" id="fpx-Dp-tw4"/>
                                                        <constraint firstAttribute="bottom" secondItem="6qC-0i-rz0" secondAttribute="bottom" id="qer-Qu-Q6Q"/>
                                                        <constraint firstItem="6qC-0i-rz0" firstAttribute="leading" secondItem="Tm1-yv-Uzi" secondAttribute="leading" id="s2g-g4-cgS"/>
                                                        <constraint firstItem="6qC-0i-rz0" firstAttribute="top" secondItem="Tm1-yv-Uzi" secondAttribute="top" id="tEs-Kv-wFc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="addressLabel" destination="okI-8Q-xgU" id="XgN-GC-Mvn"/>
                                                    <outlet property="lineView" destination="bzk-mS-dwj" id="AQc-qN-cpA"/>
                                                    <outlet property="routeLabel" destination="BGk-p5-yAd" id="Tum-jD-qIf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="WEh-XT-Neu" id="zgd-Ct-zBg"/>
                                            <outlet property="delegate" destination="WEh-XT-Neu" id="icw-N7-giP"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FC9-81-lg8" firstAttribute="leading" secondItem="pPx-oB-RIR" secondAttribute="leading" id="DP1-YD-7Ph"/>
                                    <constraint firstItem="FC9-81-lg8" firstAttribute="top" secondItem="pPx-oB-RIR" secondAttribute="top" id="OyE-No-Oqy"/>
                                    <constraint firstAttribute="trailing" secondItem="FC9-81-lg8" secondAttribute="trailing" id="aad-xD-R7L"/>
                                    <constraint firstAttribute="bottom" secondItem="FC9-81-lg8" secondAttribute="bottom" id="drU-rC-BsI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1552440226" green="0.43103438620000001" blue="0.70129811760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gw9-qt-VwD" firstAttribute="trailing" secondItem="pPx-oB-RIR" secondAttribute="trailing" id="6aJ-jn-zug"/>
                            <constraint firstItem="gw9-qt-VwD" firstAttribute="bottom" secondItem="pPx-oB-RIR" secondAttribute="bottom" id="Pyl-Xs-4Jx"/>
                            <constraint firstItem="pPx-oB-RIR" firstAttribute="leading" secondItem="gw9-qt-VwD" secondAttribute="leading" id="ZNC-Iq-1jc"/>
                            <constraint firstItem="gw9-qt-VwD" firstAttribute="trailing" secondItem="pPx-oB-RIR" secondAttribute="trailing" id="a7E-Jn-UZQ"/>
                            <constraint firstItem="pPx-oB-RIR" firstAttribute="top" secondItem="gw9-qt-VwD" secondAttribute="top" id="wHA-ah-6VX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gw9-qt-VwD"/>
                    </view>
                    <connections>
                        <outlet property="coustomersModel" destination="oIU-O7-Ubl" id="hzd-XA-Fdd"/>
                        <outlet property="displayTable" destination="FC9-81-lg8" id="azc-UN-Kq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weo-aL-jka" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="oIU-O7-Ubl" customClass="CustomerListViewModel" customModule="SalesSticks" customModuleProvider="target">
                    <connections>
                        <outlet property="appClient" destination="b7s-sC-Ctc" id="YQi-bC-VnA"/>
                    </connections>
                </customObject>
                <customObject id="b7s-sC-Ctc" customClass="APPClient" customModule="SalesSticks" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1811" y="1870"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qdp-ZA-xra">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" id="3em-3V-XwW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RmQ-67-Axe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.03927331417798996" green="0.38717770576477051" blue="0.69092422723770142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.13189545273780823" green="0.64694082736968994" blue="0.88556414842605591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="dNX-Wb-XOR" kind="relationship" relationship="viewControllers" id="hTb-yF-PR9"/>
                        <segue destination="7K8-Fq-i1A" kind="relationship" relationship="viewControllers" id="Qsn-3J-PRF"/>
                        <segue destination="fbn-Lv-zYb" kind="relationship" relationship="viewControllers" id="9yb-iX-gfb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8H-kY-aL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="1042"/>
        </scene>
        <!--My Customers-->
        <scene sceneID="4ej-qf-xox">
            <objects>
                <navigationController id="7K8-Fq-i1A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Customers" image="customerImage" id="VX6-P4-Ikr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="bRg-EP-l7l">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K72-gL-08b" kind="relationship" relationship="rootViewController" id="eIO-ep-Fg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6n-ps-3cA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="1041"/>
        </scene>
        <!--Settings -->
        <scene sceneID="5vv-a0-IQi">
            <objects>
                <navigationController id="fbn-Lv-zYb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings " image="settingImage" id="EqD-e4-6xE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="25i-kC-q65">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fb1-GX-yNM" kind="relationship" relationship="rootViewController" id="Gd9-GA-trQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TF2-ao-V0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="1823"/>
        </scene>
    </scenes>
    <resources>
        <image name="PassWordImageIcon" width="23" height="28"/>
        <image name="SaleSticksLogo" width="140" height="77"/>
        <image name="UserLogoImage" width="21" height="20"/>
        <image name="customerImage" width="30" height="30"/>
        <image name="reportIconImage" width="35" height="35"/>
        <image name="settingImage" width="30" height="30"/>
        <image name="todayRouteImage" width="30" height="30"/>
    </resources>
</document>
